<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const productos = [
                {
                    nombre: "REF1",
                    fecha: new Date("2020-03-19"),
                },
                {
                    nombre: "REF2",
                    fecha: new Date("2019-04-19"),
                },
                {
                    nombre: "REF3",
                    fecha: new Date("2021-04-24"),
                },
                {
                    nombre: "REF4",
                    fecha: new Date("2020-07-19"),
                },
                {
                    nombre: "REF5",
                    fecha: new Date("2023-03-19"),
                },
                {
                    nombre: "REF6",
                    fecha: new Date("2022-03-19"),
                },
                {
                    nombre: "REF7",
                    fecha: new Date("2022-07-20"),
                },
                {
                    nombre: "REF8",
                    fecha: new Date("2023-12-20"),
                },
            ];

        //a)  Ordenar el array por fechas y visualizarlo por consola.
        const productosOrdenados = [...productos].sort((a, b) => a.fecha - b.fecha);
        console.log("Ordenado por fecha:");
        console.log(productosOrdenados);

        //b)  Obtener los productos con menos de 1 año de antigüedad y visualizarlo por consola.
        const diaActual = new Date();
        const unAñosAntes = new Date(diaActual.setFullYear(diaActual.getFullYear() - 1));

        const productosRecientes = productos.filter(
            (producto) => producto.fecha > unAñosAntes
        );

        console.log("Productos con menos de un años de antigüedad:");
        console.log(productosRecientes);
    </script>
</body>
</html>